admin_email=suxinli@usc.edu
ultimate_profile_dir=/media/suxinli/D1/files/GoogleDriveStorage/code/java/imgs/profiles
tmp_profile_dir=/media/suxinli/D1/files/GoogleDriveStorage/code/java/imgs/tmpProfiles